spring.application.name=tennis-backend

spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=tenis;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureKey
jwt.issuer=tenis
jwt.expiryInSeconds = 604800