spring.application.name=tennis-backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebyolaru464@gmail.com
spring.mail.password=asduupeqrlytbjmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=tenis;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureKey
jwt.issuer=tenis
jwt.expiryInSeconds = 604800